name: 'GitHub Action HelloWorld'
description: 'Custom GH Action TS'
author: 'Ali Qaryan'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
  name:
    description: 'Name to greet'
    required: false
    default: 'JS Marathon viewers'
runs:
  using: 'node16'
  main: 'dist/index.js'
